skilling.completion_score:
  menu_name: main
  title: 'Completion'
  route_name:  skilling.completion_score
  description: 'Completion score'
  options:
    attributes:
      id:
        - skilling-completion-score-main-menu-item
  weight: 0

# Main menu item showing lists submenu.
skilling.lists:
  title: 'Lists'
  description: 'Patterns, principles...'
  route_name: skilling.lists
  menu_name: main
  expanded: true
  weight: 20

# Main menu item showing lessons list.
skilling.lessonlist:
  title: 'Lessons'
  description: 'Lessons in the course'
  route_name: view.lessons.list
  menu_name: main
  parent: skilling.lists
  weight: 0

# Main menu item showing exercises list.
skilling.exercises:
  title: 'Exercises'
  description: 'Tasks for students'
  route_name: skilling.exercise_list
  menu_name: main
  parent: skilling.lists
  weight: 20

# Main menu item showing badges list.
skilling.badges:
  title: 'Badges'
  description: 'Badges you can earn'
  route_name: view.badges.list
  menu_name: main
  parent: skilling.lists
  weight: 30

# Main menu item showing pattern list.
skilling.patterns:
  title: 'Patterns'
  description: 'Common ways of doing things'
  route_name: view.patterns.list
  menu_name: main
  parent: skilling.lists
  weight: 40

# Main menu item showing principles list.
skilling.principles:
  title: 'Principles'
  description: 'Big ideas'
  route_name: view.principles.list
  menu_name: main
  parent: skilling.lists
  weight: 60

# Main menu item showing models list.
skilling.models:
  title: 'Models'
  description: 'How things work'
  route_name: view.models.list
  menu_name: main
  parent: skilling.lists
  weight: 80

# Main menu item showing your stuff.
skilling.your_stuff:
  title: 'Your stuff'
  description: 'Your own submissions, and other things'
  route_name: skilling.your_stuff
  menu_name: main
  expanded: true
  weight: 40

# Main menu item showing own submissions to students.
skilling.show_student_submissions:
  title: 'Submissions'
  description: 'Your exercise submissions and feedback'
  route_name: skilling.show_student_submissions
  menu_name: main
  parent: skilling.your_stuff
  weight: 0

## Main menu item showing submission policies.
#skilling.submission_policies:
#  title: 'Submission policies'
#  description: 'Exercise submissions policies'
#  route_name: skilling.submission_policies
#  menu_name: main
#  parent: skilling.your_stuff
#  weight: 10

# Main menu item showing your class page.
skilling.your_class:
  title: 'Class'
  description: 'Your class(es)'
  route_name: skilling.your_class
  menu_name: main
  parent: skilling.your_stuff
  weight: 20

# Main menu item showing your account page.
skilling.your_account:
  title: 'Account'
  description: 'Your user account'
  route_name: user.page
  menu_name: main
  parent: skilling.your_stuff
  weight: 40

# Main menu item showing your reflect notes.
skilling.show_student_reflect_notes:
  title: 'Reflect notes'
  description: 'Your reflect notes'
  route_name: skilling.show_student_reflect_notes
  menu_name: main
  parent: skilling.your_stuff
  weight: 50

# Main menu item under your stuff, for logout.
skilling.your_stuff_logout:
  title: 'Logout'
  description: 'Logout of your account'
  route_name: user.logout
  menu_name: main
  parent: skilling.your_stuff
  weight: 80

# Main menu item showing notices.
skilling.notices:
  title: 'Notices'
  description: "Alerts"
  route_name: skilling.notices
  menu_name: main
  expanded: true
  weight: 100

# Main menu item showing search link.
# Removed, so user can set up special link.

# Main menu item showing help link.
#skilling.help:
#  title: 'Help'
#  description: 'How to use this website'
#  route_name: skilling.help
#  menu_name: main
#  weight: 140

# Main menu item showing logout.
skilling.logout:
  title: 'Logout'
  description: 'Logout of your account'
  route_name: user.logout
  menu_name: main
  weight: 200

# Main menu login menu.
skilling.login:
  title: 'Login'
  description: 'Login to your account'
  route_name: user.login
  menu_name: main
  weight: 220

# Main menu create account item.
skilling.register:
  title: 'Create account'
  description: 'Create a new account'
  route_name: user.register
  menu_name: main
  weight: 180

# Admin top menu entry.
system.admin.skilling:
  title: Skilling
  description: 'Manage lessons, submissions, calendars...'
  route_name: system.admin.skilling
  parent: system.admin

# Skilling | Content
skilling.admin.content:
  title: 'Content'
  route_name: skilling.admin.content
  parent: system.admin.skilling
  description: 'Manage lessons, exercises, patterns, principles, and models.'
  weight: 0

# Skilling | Content | List lessons
skilling.admin.content.list_lessons:
  title: 'List lessons'
  route_name: view.lessons_administration.administer
  parent: skilling.admin.content
  description: 'Show the current lessons.'
  weight: 0

# Skilling | Content | Add lesson
skilling.admin.content.add_lesson:
  title: 'Add lesson'
  route_name: node.add
  route_parameters: { node_type: 'lesson' }
  parent: skilling.admin.content
  description: 'Add a new lesson.'
  weight: 20

# Skilling | Content | List design pages
skilling.admin.content.list_design_pages:
  title: 'List design pages'
  route_name: view.design_page_administration.administer
  parent: skilling.admin.content
  description: 'Show the current design pages.'
  weight: 40

# Skilling | Content | Add design page
skilling.admin.content.add_design_page:
  title: 'Add design page'
  route_name: node.add
  route_parameters: { node_type: 'design_page' }
  parent: skilling.admin.content
  description: 'Add a new design page.'
  weight: 60

# Skilling | Content | List patterns
skilling.admin.content.list_patterns:
  title: 'List patterns'
  route_name: view.patterns_administration.administer
  parent: skilling.admin.content
  description: 'Show the current patterns.'
  weight: 80

# Skilling | Content | Add pattern
skilling.admin.content.add_pattern:
  title: 'Add pattern'
  route_name: node.add
  route_parameters: { node_type: 'pattern' }
  parent: skilling.admin.content
  description: 'Add a new pattern.'
  weight: 100

# Skilling | Content | List principles
skilling.admin.content.list_principles:
  title: 'List principles'
  route_name: view.principles_administration.administer
  parent: skilling.admin.content
  description: 'Show the current principles.'
  weight: 120

# Skilling | Content | Add principle
skilling.admin.content.add_principle:
  title: 'Add principle'
  route_name: node.add
  route_parameters: { node_type: 'principle' }
  parent: skilling.admin.content
  description: 'Add a new principle.'
  weight: 140

# Skilling | Content | List models
skilling.admin.content.list_models:
  title: 'List models'
  route_name: view.models_administration.administer
  parent: skilling.admin.content
  description: 'Show the current models.'
  weight: 160

# Skilling | Content | Add model
skilling.admin.content.add_model:
  title: 'Add model'
  route_name: node.add
  route_parameters: { node_type: 'model' }
  parent: skilling.admin.content
  description: 'Add a new model.'
  weight: 180

# Skilling | Characters
skilling.admin.characters:
  title: 'Characters'
  route_name: skilling.admin.characters
  parent: system.admin.skilling
  description: 'Manage characters.'
  weight: 10

# Skilling | Characters | Characters grid
skilling.admin.characters.characters_grid:
  title: 'Characters grid'
  route_name: view.characters_grid.characters_grid
  parent: skilling.admin.characters
  description: 'Show the characters grid.'
  weight: 0

# Skilling | Characters | List characters
skilling.admin.characters.list_characters:
  title: 'List characters'
  route_name: view.characters_administration.administer
  parent: skilling.admin.characters
  description: 'Show the current characters.'
  weight: 10

# Skilling | Characters | Add character
skilling.admin.characters.add_character:
  title: 'Add character'
  route_name: node.add
  route_parameters: { node_type: 'character' }
  parent: skilling.admin.characters
  description: 'Add a new character.'
  weight: 20

# Skilling | Classes
skilling.admin.classes:
  title: 'Classes'
  route_name: skilling.admin.classes
  parent: system.admin.skilling
  description: 'Manage classes.'
  weight: 20

# Skilling | Classes | List classes
skilling.admin.classes_events.list_classes:
  title: 'List classes'
  route_name: view.classes_administration.administer
  parent: skilling.admin.classes
  description: 'Show the current classes.'
  weight: 0

# Skilling | Classes | Add class
skilling.admin.classes.add_class:
  title: 'Add class'
  route_name: node.add
  route_parameters: { node_type: 'class' }
  parent: skilling.admin.classes
  description: 'Add a new class.'
  weight: 20

# Skilling | Enrollments
skilling.admin.enrollments:
  title: 'Enrollments'
  route_name: skilling.admin.enrollments
  parent: system.admin.skilling
  description: 'Manage enrollments.'
  weight: 40

skilling.admin.enrollments.list_classes:
  title: 'List classes'
  route_name: view.classes_administration.administer
  parent: skilling.admin.enrollments
  description: 'Show the current classes.'
  weight: 0

# Skilling | Enrollments | Add enrollment
skilling.admin.enrollments.add_enrollment:
  title: 'Add enrollment'
  route_name: node.add
  route_parameters: { node_type: 'enrollment' }
  parent: skilling.admin.enrollments
  description: 'Add a new enrollment.'
  weight: 80

# Skilling | Exercises and rubric items
skilling.admin.exercises:
  title: 'Exercises and rubric items'
  route_name: skilling.admin.exercises
  parent: system.admin.skilling
  description: 'Manage exercises and rubric items.'
  weight: 60

# Skilling | Exercises | List exercises
skilling.admin.exercises.list_exercises:
  title: 'List exercises'
  route_name: view.exercises_administration.administer
  parent: skilling.admin.exercises
  description: 'Show the current exercises.'
  weight: 40

# Skilling | Content | Add exercise
skilling.admin.exercises.add_exercise:
  title: 'Add exercise'
  route_name: node.add
  route_parameters: { node_type: 'exercise' }
  parent: skilling.admin.exercises
  description: 'Add a new exercise.'
  weight: 60

# Skilling | Exercises | List rubric items
skilling.admin.exercises.list_rubric_items:
  title: 'List rubric items'
  route_name: view.rubric_items.administer
  parent: skilling.admin.exercises
  description: 'Show the current rubric items.'
  weight: 80

# Skilling | Content | Add rubric item
skilling.admin.exercises.add_rubric_item:
  title: 'Add rubric item'
  route_name: node.add
  route_parameters: { node_type: 'rubric_item' }
  parent: skilling.admin.exercises
  description: 'Add a new rubric item.'
  weight: 100

# Skilling | Exercises | List rubric item categories
skilling.admin.exercises.list_rubric_item_categories:
  title: 'List rubric item categories'
  route_name: skilling.admin.exercises.list_rubric_item_categories
  parent: skilling.admin.exercises
  description: 'Show rubric items by categories.'
  weight: 120


# Skilling | Badges
skilling.admin.badges:
  title: 'Badges'
  route_name: skilling.admin.badges
  parent: system.admin.skilling
  description: 'Manage badges.'
  weight: 70

# Skilling | Badges | List badges
skilling.admin.badges.list_badges:
  title: 'List badges'
  route_name: view.badges_administration.administer
  parent: skilling.admin.badges
  description: 'Show the current badges.'
  weight: 40

# Skilling | Badges | Add badge
skilling.admin.badges.add_badge:
  title: 'Add badge'
  route_name: node.add
  route_parameters: { node_type: 'badge' }
  parent: skilling.admin.badges
  description: 'Add a new badge.'
  weight: 60

# Skilling | Reflections
skilling.admin.reflections:
  title: 'Reflections'
  route_name: view.reflection_notes_for_authors.list
  parent: system.admin.skilling
  description: 'List reflection notes.'
  weight: 70


# Skilling | FiBs and MCQs
skilling.admin.fibs_mcqs:
  title: 'FiBs and MCQs'
  route_name: skilling.admin.fibs_mcqs
  parent: system.admin.skilling
  description: 'Manage fill-in-the-blank and multiple-choice questions.'
  weight: 80

# Skilling | FiBs and MCQs | List FiBs
skilling.admin.fibs_mcqs.list_fibs:
  title: 'List FiBs'
  route_name: view.fib_administration.administer
  parent: skilling.admin.fibs_mcqs
  description: 'Show the current fill-in-the-blanks.'
  weight: 0

# Skilling | FiBs and MCQs | Add FiB
skilling.admin.fibs_mcqs.add_fib:
  title: 'Add FiB'
  route_name: node.add
  route_parameters: { node_type: 'fill_in_the_blank' }
  parent: skilling.admin.fibs_mcqs
  description: 'Add a new fill-in-the-blank.'
  weight: 20

# Skilling | FiBs and MCQs | List MCQs
skilling.admin.fibs_mcqs.list_mcqs:
  title: 'List MCQs'
  route_name: view.multiple_choice_questions_administration.administer
  parent: skilling.admin.fibs_mcqs
  description: 'Show the current multiple-choice questions.'
  weight: 40

# Skilling | FiBs and MCQs | Add MCQ
skilling.admin.fibs_mcqs.add_mcq:
  title: 'Add MCQ'
  route_name: node.add
  route_parameters: { node_type: 'multiple_choice_question' }
  parent: skilling.admin.fibs_mcqs
  description: 'Add a new multiple-choice question.'
  weight: 60


# Skilling | Submissions
skilling.admin.submissions:
  title: 'Submissions'
  route_name: skilling.admin.submissions
  parent: system.admin.skilling
  description: 'Manage submissions.'
  weight: 100

# Skilling | Submissions | List submissions
skilling.admin.submissions.list_submissions:
  title: 'List submissions'
  route_name: view.submissions_administration.administer
  parent: skilling.admin.submissions
  description: 'Show the current submissions.'
  weight: 0

# Skilling | Submissions | Start grading
skilling.admin.submissions.start_grading:
  title: 'Start grading'
  route_name: skilling.assessment_start_grading
  parent: skilling.admin.submissions
  description: 'Start grading submissions.'
  weight: 20

# Skilling | Submissions | Recompute completion scores for all classes
skilling.admin.recompute_completion_scores:
  title: 'Recompute completion scores for all classes'
  route_name: skilling.admin.recompute_completion_scores
  parent: skilling.admin.submissions
  description: 'Recompute completion scores for all students in all classes.'
  weight: 30

# Skilling | Attachments
skilling.admin.attachments:
  title: 'Attachments'
  route_name: skilling.admin.attachments
  parent: system.admin.skilling
  description: 'Manage attachments.'
  weight: 140

skilling.admin.attachments.list_attachments:
  title: 'List attachments'
  route_name: view.attachments.administer
  parent: skilling.admin.attachments
  description: 'Show the attachments.'
  weight: 0

skilling.admin.attachments.list_hidden_attachments:
  title: 'List hidden attachments'
  route_name: view.hidden_attachments.administer
  parent: skilling.admin.attachments
  description: 'Show the hidden attachments.'
  weight: 20


# Skilling | Checklists
skilling.admin.checklists:
  title: 'Checklists'
  route_name: skilling.admin.checklists
  parent: system.admin.skilling
  description: 'Handy checklists.'
  weight: 140

skilling.checklist.postinstallation:
  title: 'Post-installation checklist'
  description: 'Things to do immediately after installing Skilling.'
  route_name: checklistapi.checklists.post_install_checklist
  parent: skilling.admin.checklists
  weight: 0

skilling.checklist.new_class_checklist:
  title: 'New class checklist'
  description: 'Things to do to make a new class.'
  route_name: checklistapi.checklists.new_class_checklist
  parent: skilling.admin.checklists
  weight: 20

# Skilling | Suggestions
skilling.admin.suggestions:
  title: 'Suggestions'
  route_name: view.suggestions_administration.administer
  parent: system.admin.skilling
  description: 'Suggestions from students and others.'
  weight: 160

# Skilling | Migrate content
#skilling.admin.migrate:
#  title: 'Migrate content'
#  route_name: skilling.admin.migrate
#  parent: system.admin.skilling
#  description: 'Export and import Skilling content.'
#  weight: 180
#
#skilling.admin.migrate.export_content:
#  title: 'Export content'
#  description: 'Export content to move to another Skilling site.'
#  route_name: skilling.admin.migrate.export_content
#  parent: skilling.admin.migrate
#  weight: 0
#
#skilling.admin.migrate.import_content:
#  title: 'Import content'
#  description: 'Import content from another Skilling site.'
#  route_name: skilling.admin.migrate.import_content
#  parent: skilling.admin.migrate
#  weight: 20

# Skilling | Config
skilling.admin.config:
  title: 'Configuration'
  route_name: skilling.admin.config
  parent: system.admin.skilling
  description: 'Configure Skilling options.'
  weight: 200

# Skilling | Config | Student profile settings
skilling.admin.config.student_profile_settings_form:
  title: 'Student profile settings'
  route_name: skilling.admin.config.student_profile_settings_form
  parent: skilling.admin.config
  description: 'Settings for managing student profiles.'
  weight: 0

# Skilling | Config | Content management settings
skilling.admin.config.content_management_settings_form:
  title: 'Content management settings'
  route_name: skilling.admin.config.content_management_settings_form
  parent: skilling.admin.config
  description: 'Settings for managing content.'
  weight: 10

# Skilling | Config | Design pages settings
skilling.admin.config.design_pages_settings_form:
  title: 'Design pages settings'
  route_name: skilling.admin.config.design_pages_settings_form
  parent: skilling.admin.config
  description: 'Settings for design pages.'
  weight: 20

# Skilling | Config | Exercise submission settings
skilling.admin.config.submission_settings_form:
  title: 'Exercise submission settings'
  route_name: skilling.admin.config.submission_settings_form
  parent: skilling.admin.config
  description: 'Exercise submissions settings.'
  weight: 30

# Skilling | Config | Characters settings
skilling.admin.config.characters_settings_form:
  title: 'Characters settings'
  route_name: skilling.admin.config.characters_settings_form
  parent: skilling.admin.config
  description: 'Characters settings.'
  weight: 40

# Skilling | Config | Clear caches
skilling.admin.config.clear_caches:
  title: 'Clear caches'
  route_name: skilling.admin.config.clear_caches
  parent: skilling.admin.config
  description: 'Clear caches'
  weight: 60

# Skilling | Starter content
skilling.admin.config.starter_content:
  title: 'Starter content'
  route_name: skilling.admin.config.starter_content
  parent: skilling.admin.config
  description: 'Create starter content.'
  weight: 200

## Skilling | Starter content | Create starter content
#skilling.admin.starter_content.launch_create_starter_content:
#  title: 'Starter content'
#  route_name: skilling.admin.starter_content.launch_create_starter_content
#  parent: skilling.admin.starter_content
#  description: 'Create starter content.'

skilling.user.account:
  class: Drupal\skilling\Plugin\Menu\UserAccount
  menu_name: account
  title: 'Account'
  route_name:  user.page
  description: 'Edit your account'
  weight: -10

#user.page:
#  title: 'My account'
#  weight: -10
#  route_name: user.page
#  menu_name: account
#  enabled: 0

#skilling.toggle_dog:
#  title: 'Toggle dog'
#  route_name: skilling.toggle_dog
#  menu_name: main
