# For students, explain how completion score is calculated.
skilling.completion_score:
  path: '/skilling/completion-score'
  defaults:
    _controller: '\Drupal\skilling\Controller\CompletionScoreController::explainCompletionScore'
  requirements:
    _role: 'student'

# For anyone, listing things.
skilling.lists:
  path: '/skilling/lists'
  defaults:
    _controller: '\Drupal\skilling\Controller\ListsController::showLists'
    _title: 'Lists'
  requirements:
    _permission: 'access content'

# For anyone, exercise list, what is shown depends on whether there is a current class.
skilling.exercise_list:
  path: '/exercises'
  defaults:
    _controller: '\Drupal\skilling\Controller\ListsController::showExercisesList'
    _title: 'Exercises'
  requirements:
    _permission: 'access content'

# Submissions report for students.
skilling.show_student_submissions:
  path: '/skilling/submissions'
  defaults:
    _controller: '\Drupal\skilling\Controller\SubmissionController::showSubmissionsForStudent'
    _title: 'Your submissions'
  requirements:
    _role: 'student'

# Recompute current user's completion score.
skilling.recompute_completion_score:
  path: '/skilling/recompute-completion-score'
  defaults:
    _controller: '\Drupal\skilling\Controller\SubmissionController::updateCurrentUserCompletionScore'
    _title: 'Recompute your completion score'
  requirements:
    _role: 'student'

# Reflect note report for students.
skilling.show_student_reflect_notes:
  path: '/skilling/reflect-notes'
  defaults:
    _controller: '\Drupal\skilling\Controller\ReflectNoteController::showReflectNotes'
    _title: 'Reflect notes'
  requirements:
    _role: 'student'

skilling.your_stuff:
  path: '/skilling/your-stuff'
  defaults:
    _controller: '\Drupal\skilling\Controller\ListsController::showYourStuff'
    _title: 'Your stuff'
  requirements:
    _role: 'student+grader+instructor+reviewer+author+administrator'


# Shows details about class(es) user is enrolled in.
skilling.your_class:
  path: '/skilling/class'
  defaults:
    _controller: '\Drupal\skilling\Controller\YourClassController::yourClass'
    _title: 'Your class'
  requirements:
    _role: 'student+grader+instructor'

# Notices.
skilling.notices:
  path: '/skilling/notices'
  defaults:
    _controller: '\Drupal\skilling\Controller\NoticeController::showNotices'
    _title: 'Notices'
  requirements:
    _role: 'authenticated'

#skilling.help:
#  path: '/skilling/show-help'
#  defaults:
#    _controller: '\Drupal\skilling\Controller\HelpController::showHelp'
#    _title: 'Help'
#  requirements:
#    _permission: 'access content'
#
# Routes for the grading system.
skilling.assessment_start_grading:
  path: '/skilling/start-grading'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::startGradingInterface'
    _title: 'Grading'
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_get_grader_persona:
  path: '/skilling/get-grader-persona'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::getGraderPersona'
  methods: [GET]
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_get_submission_list_for_grader:
  path: '/skilling/get-submissions-for-grader'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::getSubmissionListForGrader'
  methods: [GET]
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_get_class_list_for_grader:
  path: '/skilling/get-class-list-for-grader'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::getClassListForGrader'
  methods: [GET]
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_get_student_list_for_grader:
  path: '/skilling/get-student-list-for-grader'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::getStudentListForGrader'
  methods: [GET]
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_get_grader_for_grader:
  path: '/skilling/get-grader-for-grader'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::getGraderForGrader'
  methods: [GET]
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_get_exercises_for_grader:
  path: '/skilling/get-exercises-for-grader'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::getExercisesForGrader'
  methods: [GET]
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_get_rubric_items_for_grader:
  path: '/skilling/get-rubric-items-for-grader'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::getRubricItemsForGrader'
  methods: [GET]
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_save_new_response_options:
  path: '/skilling/save-new-response-options'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::saveNewResponseOptions'
  methods: [POST]
  requirements:
    _role: 'grader'

skilling.assessment_ajax_controller_save_feedback:
  path: '/skilling/save-feedback'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::saveFeedback'
  methods: [POST]
  requirements:
    _role: 'grader+instructor'

skilling.assessment_ajax_controller_delete_grader_file:
  path: '/skilling/delete-grader-file'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::deleteGraderFile'
  methods: [POST]
  requirements:
    _role: 'grader+instructor'

skilling.assessment_ajax_controller_upload_grader_file:
  path: '/skilling/upload-grader-file'
  defaults:
    _controller: '\Drupal\skilling\Controller\AssessmentController::uploadGraderFile'
  methods: [POST]
  requirements:
    _role: 'grader+instructor'

# Close current window. If exercise_nid > 0, call the opener's JS, to it can update
# the submissions links area for the exercise.
skilling.close_window:
  path: '/skilling/close-submission-window/{operation}/{exercise_nid}/{submission_nid}'
  defaults:
    _controller: '\Drupal\skilling\Controller\SubmissionController::closeSubmissionWindow'
    _title: 'Closing...'
  requirements:
    _role: 'student'

skilling.get_submission_changed_message:
  path: '/skilling/get_submission_changed_message'
  defaults:
    _controller: '\Drupal\skilling\Controller\SubmissionController::getSubmissionChangedMessage'
  methods: [GET]
  requirements:
    _role: 'student'

# When user is enrolled in more than one class, sets the current class.
# The current class determines which calendar to use. Maybe other things, too.
skilling.class_selection_controller_set_class:
  path: '/skilling/set-class'
  defaults:
    _controller: '\Drupal\skilling\Controller\ClassSelectionController::setClass'
    _title: 'Set class'
  requirements:
    _role: 'student+grader+instructor'

skilling.calendar_controller_show_calendar:
  path: '/skilling/calendar'
  defaults:
    _controller: '\Drupal\skilling\Controller\CalendarController::showCalendar'
    _title: 'Calendar'
  requirements:
    _role: 'student+grader+instructor'

# Grab book nav data in JSON. Could be more than one book.
#skilling.book_navs_ajax:
#  path: '/skilling/load-book-navs'
#  defaults:
#    _controller: '\Drupal\skilling\Controller\ContentNavController::loadBookNavsAjax'
#  requirements:
#    _permission: 'access content'

# Admin routes.
system.admin.skilling:
  path: '/admin/skilling'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::overview'
    _title: 'Skilling'
    link_id: system.admin.skilling
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

skilling.admin.content:
  path: '/admin/skilling/content'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling content'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

skilling.admin.characters:
  path: '/admin/skilling/characters'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling characters'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

# Skilling | Classes
skilling.admin.classes:
  path: '/admin/skilling/classes'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling classes'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

# Skilling | Enrollments
skilling.admin.enrollments:
  path: '/admin/skilling/enrollments'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling enrollments'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

# Skilling | Exercises and rubric items.
skilling.admin.exercises:
  path: '/admin/skilling/exercises'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling exercises'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

# Skilling | Badges.
skilling.admin.badges:
  path: '/admin/skilling/badges'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling badges'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

# Skilling | FiBs and MCQs.
skilling.admin.fibs_mcqs:
  path: '/admin/skilling/fibs-mcqs'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling fill-in-the-blank and multiple-choice questions.'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

skilling.admin.submissions:
  path: '/admin/skilling/submissions'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling submissions'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

skilling.admin.recompute_completion_scores:
  path: '/admin/skilling/recompute-completion-scores-all-classes'
  defaults:
    _controller: '\Drupal\skilling\Controller\AdminController::recomputeCompletionScoresAllClasses'
    _title: 'Recompute completion scores for all classes'
  requirements:
    _role: 'administrator'
  options:
    _admin_route: TRUE

skilling.admin.attachments:
  path: '/admin/skilling/attachments'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Attached files'
  requirements:
    _role: 'administrator+author+reviewer'
  options:
    _admin_route: TRUE

skilling.admin.checklists:
  path: '/admin/skilling/checklists'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Checklists'
  requirements:
    _role: 'administrator'
  options:
    _admin_route: TRUE

skilling.admin.migrate:
  path: '/admin/skilling/migrate'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling migrate'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

skilling.admin.config:
  path: '/admin/skilling/config'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Skilling configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

skilling.admin.config.content_management_settings_form:
  path: '/admin/skilling/config/content_management'
  defaults:
    _form: '\Drupal\skilling\Form\ContentManagementConfigurationForm'
    _title: 'Skilling content management settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

# Form for settings for design pages.
skilling.admin.config.design_pages_settings_form:
  path: '/admin/skilling/config/design_pages'
  defaults:
    _form: '\Drupal\skilling\Form\DesignPagesConfigurationForm'
    _title: 'Skilling design pages configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

skilling.admin.config.submission_settings_form:
  path: '/admin/skilling/config/submissions'
  defaults:
    _form: '\Drupal\skilling\Form\SubmissionsConfigurationForm'
    _title: 'Skilling submissions configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

skilling.admin.config.characters_settings_form:
  path: '/admin/skilling/config/characters'
  defaults:
    _form: '\Drupal\skilling\Form\CharactersConfigurationForm'
    _title: 'Skilling characters configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

skilling.admin.config.student_profile_settings_form:
  path: '/admin/skilling/config/student_profile'
  defaults:
    _form: '\Drupal\skilling\Form\StudentProfileConfigurationForm'
    _title: 'Skilling student profile configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

skilling.admin.config.starter_content:
  path: '/admin/skilling/config/starter-content'
  defaults:
    _form: '\Drupal\skilling\Form\CreateStarterContentForm'
    _title: 'Create starter content'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

skilling.admin.config.clear_caches:
  path: '/admin/skilling/config/clear_caches'
  defaults:
    _form: '\Drupal\skilling\Form\ClearCachesForm'
    _title: 'Clear caches'
  requirements:
    _role: 'author+administrator'
  options:
    _admin_route: TRUE

# Contact form for sending message from student to instructor.
skilling.instructor_contact_form:
  path: '/skilling/contact_instructor/{instructor_id}'
  defaults:
    _form: '\Drupal\skilling\Form\InstructorContactForm'
    _title: 'Contact your instructor'
  requirements:
    _role: 'student'
    _student_of_instructor_access_check: 'TRUE'

# Contact form for sending message from instructor to student.
skilling.student_contact_form:
  path: '/admin/skilling/contact_student/{studentId}'
  defaults:
    _form: '\Drupal\skilling\Form\StudentContactForm'
    _title: 'Contact a student'
  requirements:
    _role: 'instructor+administrator'
    _instructor_of_student_access_check: 'TRUE'

skilling.random_stuff_controller_message_sent:
  path: '/skilling/message-sent'
  defaults:
    _controller: '\Drupal\skilling\Controller\RandomStuffController::messageSentConfirmation'
    _title: 'Message sent'
  requirements:
    _role: 'authenticated'

# Save a reflect note.
skilling.save_reflect_note:
  path: '/skilling/save-reflect-note'
  defaults:
    _controller: '\Drupal\skilling\Controller\ReflectNoteController::saveNote'
  methods: [POST]
  requirements:
    _role: 'authenticated'

# Save base on which progress score is computed.
skilling.save_progress_base:
  path: '/skilling/save-progress-base'
  defaults:
    _controller: '\Drupal\skilling\Controller\ProgressBasedOnRequiredController::saveBasedOnRequired'
  methods: [POST]
  requirements:
    _role: 'student'

# Check an MCQ response.
skilling.check_mcq_response:
  path: '/skilling/check-mcq-response'
  defaults:
    _controller: '\Drupal\skilling\Controller\McqController::checkResponse'
  methods: [POST]
  requirements:
    _permission: 'access content'

# Check an FiB response.
skilling.check_fib_response:
  path: '/skilling/check-fib-response'
  defaults:
    _controller: '\Drupal\skilling\Controller\FibController::checkResponse'
  methods: [POST]
  requirements:
    _permission: 'access content'

# Give up on FiB question.
skilling.fib_give_up:
  path: '/skilling/fib-give-up'
  defaults:
    _controller: '\Drupal\skilling\Controller\FibController::giveUp'
  methods: [POST]
  requirements:
    _permission: 'access content'

skilling.save_suggestion:
  path: '/skilling/save-suggestion'
  defaults:
    _controller: '\Drupal\skilling\Controller\SuggestionController::saveSuggestion'
  methods: [POST]
  requirements:
    _role: 'authenticated'

skilling.suggestion_controller_saveSuggestion:
  path: '/skilling/saveSuggestion'
  defaults:
    _controller: '\Drupal\skilling\Controller\SuggestionController::saveSuggestion'
    _title: 'saveSuggestion'
  requirements:
    _permission: 'access content'

#skilling.submission_policies:
#  path: '/skilling/show-submission-policies'
#  defaults:
#    _controller: '\Drupal\skilling\Controller\SubmissionController::showSubmissionPolicies'
#    _title: 'Submission policies'
#  requirements:
#    _permission: 'access content'
#
skilling.admin.recompute_completion_scores_one_class:
  path: '/admin/skilling/recompute-completion-scores-one-class/{classId}'
  defaults:
    _controller: '\Drupal\skilling\Controller\AdminController::recomputeCompletionScoresOneClass'
    _title: 'Recompute completion scores for one class'
  requirements:
    _role: 'administrator+instructor'
  options:
    _admin_route: TRUE

skilling.admin.migrate.export_content:
  path: '/admin/skilling/migrate/export-content'
  defaults:
    _form: '\Drupal\skilling\Form\ExportContentForm'
    _title: 'Export content'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

skilling.admin.migrate.import_content:
  path: '/admin/skilling/migrate/import-content'
  defaults:
    _form: '\Drupal\skilling\Form\ImportContentForm'
    _title: 'Import content'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

# Mark all notices as read.
skilling.mark_notices_read:
  path: '/skilling/mark-notices-read'
  defaults:
    _controller: '\Drupal\skilling\Controller\NoticeController::markAllNoticesAsRead'
    _title: 'Mark notices as read'
  requirements:
    _role: 'authenticated'


skilling.test_tax:
  path: '/tax'
  defaults:
    _controller: '\Drupal\skilling\Controller\TestController::tax'
    _title: 'ROSIE!'
  requirements:
    _role: 'authenticated'




#skilling.test_badge:
#  path: '/b'
#  defaults:
#    _controller: '\Drupal\skilling\Controller\TestController::testBadging'
#    _title: 'badging!'
#  requirements:
#    _role: 'administrator'


#skilling.calendar_planner:
#  path: '/skilling/calenders/planner/{node}/{startDate}'
#  defaults:
#    _controller: '\Drupal\skilling\Controller\CalendarPlannerController::makePlanner'
#    _title: 'Calendar planner'
#  requirements:
#    _permission: 'edit event'

skilling.admin.exercises.list_rubric_item_categories:
  path: '/admin/skilling/rubric-item-categories/list'
  defaults:
    _controller: '\Drupal\skilling\Controller\RubricItemCategoriesController::showRubricItemCategories'
    _title: 'Rubric item categories'
  requirements:
    _role: 'grader+instructor+reviewer+author+administrator'

#skilling.admin.characters.choose_grid_character:
#  path: '/admin/skilling/characters/choose_grid_character'
#  defaults:
#    _controller: '\Drupal\skilling\Controller\CharacterController::chooseGridCharacter'
#    _title: 'Choose grid character'
#  requirements:
#    _role: 'reviewer+author+administrator'

skilling.rubric_item_gui_controller_loadInitialData:
  path: '/skilling/rubric-items/load'
  defaults:
    _controller: '\Drupal\skilling\Controller\RubricItemGuiController::loadInitialData'
    _title: 'loadInitialData'
  requirements:
    _permission: 'access content'
#skilling.rubric_item_gui_controller_saveRubricItemData:
#  path: '/skilling/rubric-items/save'
#  defaults:
#    _controller: '\Drupal\skilling\Controller\RubricItemGuiController::saveRubricItemData'
#    _title: 'saveRubricItemData'
#  requirements:
#    _permission: 'access content'

skilling.days_test_controller_dude:
  path: '/d'
  defaults:
    _controller: '\Drupal\skilling\Controller\DaysTestController::dude'
    _title: 'dude'
  requirements:
    _permission: 'access content'
