display:
  version: 1.x
  css:
    theme:
      libraries/display/css/display.css: {}
      libraries/display/css/views.css: {}
      libraries/display/css/exercises-submissions.css: {}
      libraries/display/css/forms.css: {}
timeline:
  version: 1.x
  css:
    theme:
      libraries/timeline/timeline.css: {}
  js:
    libraries/timeline/timeline.js: {}
  dependencies:
    - core/jquery
seven-extensions:
  version: 1.x
  css:
    theme:
      libraries/seven-extensions/seven-extensions.css: {}
  js:
    libraries/seven-extensions/menu-hack.js: {}
  dependencies:
    - core/jquery
skilling-utils:
  version: 1.x
  js:
    libraries/skilling-utils/skilling-utils.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
calender-builder:
  version: 1.x
  css:
    theme:
      libraries/calender-builder/calender-builder.css: {}
  js:
    libraries/calender-builder/calender-builder.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
ui-munge:
  version: 1.x
  js:
    libraries/ui-munge/ui-munge.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
start-grading:
  version: 1.x
  js:
    libraries/start-grading/start-grading.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/drupalSettings
    - skilling/skilling-utils
exercise-links:
  version: 1.x
  js:
    libraries/exercise-links/exercise-links.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/skilling-utils
swal:
  version: 1.x
  css:
    theme:
      libraries/swal/sweetalert.css: {}
  js:
    libraries/swal/sweetalert.js: {}
floating-submission:
  version: 1.x
  css:
    component:
      libraries/floating-submission/floating-submission.css: {}
  js:
    libraries/floating-submission/floating-submission.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
completion-score:
  version: 1.x
  css:
    component:
      libraries/completion-score/completion-score.css: {}
  js:
    libraries/completion-score/completion-score.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
fib:
  version: 1.x
  css:
    component:
      libraries/fib/fib.css: {}
  js:
    libraries/fib/fib.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
difficulty-range:
  version: 1.x
  css:
    component:
      libraries/difficulty-range/difficulty-range.css: {}
  js:
    libraries/difficulty-range/difficulty-range.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
book-tree:
  version: 1.x
  css:
    component:
      libraries/book-tree/book-tree.css: {}
  js:
    libraries/book-tree/book-tree.js: {}
  dependencies:
    - skilling/skilling-utils
reflect-note:
  version: 1.x
  css:
    component:
      libraries/reflect-note/reflect-note.css: {}
  js:
    libraries/reflect-note/reflect-note.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
mcq:
  version: 1.x
  css:
    component:
      libraries/mcq/mcq.css: {}
  js:
    libraries/mcq/mcq.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
# Instructor sending progress messages to students. Click to copy template.
progress-messages:
  version: 1.x
  css:
    component:
      libraries/progress-messages/progress-messages.css: {}
  js:
    libraries/progress-messages/progress-messages.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
sidebar-hider:
  version: 1.x
  css:
    component:
      libraries/sidebar-hider/sidebar-hider.css: {}
  js:
    libraries/sidebar-hider/sidebar-hider.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
user-suggestion:
  version: 1.x
  css:
    component:
      libraries/user-suggestion/user-suggestion.css: {}
  js:
    libraries/user-suggestion/user-suggestion.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
book-nav-repeat:
  version: 1.x
  css:
    component:
      libraries/book-nav-repeat/book-nav-repeat.css: {}
  js:
    libraries/book-nav-repeat/book-nav-repeat.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
pause:
  version: 1.x
  css:
    component:
      libraries/pause/pause.css: {}
  js:
    libraries/pause/pause.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
unread-notice-count:
  version: 1.x
  css:
    component:
      libraries/unread-notice-count/unread-notice-count.css: {}
  js:
    libraries/unread-notice-count/unread-notice-count.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
toc:
  version: 1.x
  css:
    component:
      libraries/toc/toc.css: {}
  js:
    libraries/toc/toc.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
rubric-item-chooser:
  version: 1.x
#  css:
#    component:
#      libraries/rubric-item-chooser/dist/css/app.3be7a8e9.css: {}
  js:
#    libraries/rubric-item-chooser/dist/js/app.js: {}
#    libraries/rubric-item-chooser/dist/js/chunk-vendors.js: {}
    libraries/rubric-item-chooser/dist/build.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - skilling/swal
    - skilling/skilling-utils
    - skilling/vue-js
    - skilling/vuex
    - skilling/sortablejs
vue-js:
  remote: https://github.com/vuejs/vue
  version: "v2.5.16"
  license:
    name: MIT
    url: https://github.com/vuejs/vue/blob/dev/README.md
    gpl-compatible: true
  js:
    https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js: { type: external, minified: true }
vuex:
  remote: https://github.com/vuejs/vuex
  version: "v3.1.3"
  license:
    name: MIT
    url: https://github.com/vuejs/vue/blob/dev/README.md
    gpl-compatible: true
  js:
    https://cdn.jsdelivr.net/npm/vuex@3.1.3/dist/vuex.min.js: { type: external, minified: true }
sortablejs:
  remote: https://github.com/SortableJS/Sortable
  version: "v1.10.1"
  license:
    name: MIT
    url: https://github.com/SortableJS/Sortable/blob/master/LICENSE
    gpl-compatible: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js: { type: external, minified: true }
progress-score-base-change:
  version: 1.x
  css:
    component:
      libraries/progress-score-base-change/progress-score-base-change.css: {}
  js:
    libraries/progress-score-base-change/progress-score-base-change.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - skilling/skilling-utils
    - skilling/swal
submissions-links:
  version: 1.x
  css:
    component:
      libraries/submissions-links/submissions-links.css: {}
insert-exercise-styling:
  version: 1.x
  css:
    component:
      libraries/insert-exercise-styling/insert-exercise-styling.css: {}
adjust-list-links:
  version: 1.x
  js:
    libraries/adjust-list-links/adjust-list-links.js: {}
#username-focus:
#  version: 1.x
#  js:
#    libraries/username-focus/username-focus.js: {}
