skilling_history_collection_menu:
  title: 'Skilling history'
  route_name: entity.skilling_history.collection
  description: 'List of Skilling history items'
  parent: system.admin_content

skilling_history_type_collection_menu:
  title: 'Skilling history types'
  route_name: entity.skilling_history_type.collection
  description: 'List of Skilling history types'
  parent: system.admin_structure

# Skilling | History
skilling_history.admin.history:
  title: 'History'
  route_name: skilling_history.admin.history
  parent: system.admin.skilling
  description: 'Manage history.'
  weight: 110

skilling_history.admin.list:
  title: 'List records'
  route_name: skilling_history.admin.list
  parent: skilling_history.admin.history
  description: 'List history records.'
  weight: 20

skilling_history.admin.delete_all:
  title: 'Delete all records'
  route_name: skilling_history.admin.delete_all
  parent: skilling_history.admin.history
  description: 'Delete all history records.'
  weight: 40


