administer skilling history types:
  title: 'Administer Skilling history types'
  restrict access: true

#permission_callbacks:
#  - '\Drupal\skilling_history\SkillingHistoryPermissionsGenerator::skillingHistoryTypePermissions'
