history:
  version: 1.x
  js:
    libraries/history/history.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - skilling/swal
    - core/drupalSettings
    - skilling/skilling-utils
history-exercise-accesses:
  version: 1.x
  js:
    libraries/history-exercise-accesses/history-exercise-accesses.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - skilling/swal
    - core/drupalSettings
    - skilling/skilling-utils
