block.settings.sidebar_hider_block:
  type: block_settings
  label: 'Sidebar hider schema'
  mapping:
    left_sidebar_css_id:
      type: text
      label: 'Left sidebar CSS id'
    right_sidebar_css_id:
      type: text
      label: 'Right sidebar CSS id'
    hiding_class:
      type: text
      label: 'Hiding class'

block.settings.skilling_book_nav_block:
  type: block_settings
  label: 'Book nav schema'
  mapping:
    book_to_show:
      type: integer
      label: 'Book id'

views.access.OwnUidInUrl:
  type: mapping
  label: 'None'

views.access.InstructorAccess:
  type: mapping
  label: 'None'

views.access.ViewsInstructorOfStudentAccess:
  type: mapping
  label: 'None'

views.filter.history_event_type_filter:
  type: views.filter.in_operator
  label: 'Allowed event types'

skilling.settings:
  type: config_object
  label: 'Skilling settings'
  mapping:
    submissions:
      type: mapping
      label: 'Skilling submissions and grading settings'
      mapping:
        changed_message:
          type: text
          label: 'Submission changed message'
        show_submission_text_widget:
          type: boolean
          label: 'Show the submission text widget'
        show_submission_upload_widget:
          type: boolean
          label: 'Show the submission upload widget'
        require_initials:
          type: boolean
          label: 'Require intials for submission'
        graders_see_student_names:
          type: boolean
          label: 'Graders can see student names on submissions'
        submissions_policies_message:
          type: text
          label: 'Explanation of submission policies'
    design_pages:
      type: mapping
      label: 'Skilling design pages settings'
      mapping:
        include_in_search:
          type: boolean
          label: 'Include design pages in content search results'
        students_anons_view:
          type: boolean
          label: 'Students and anonymous users can see design pages'
    content_management:
      type: mapping
      label: 'Skilling content management settings'
      mapping:
        show_book_in_lessons_list:
          type: boolean
          label: 'Show book in lessons list'
    recompute_on_page_load:
      type: mapping
      label: 'Skilling content management settings'
      mapping:
        recompute_book_order:
          type: sequence
          label: 'Books to recompute book order of on next page load'
          nullable: true
          sequence:
            type: integer
            label: 'Book id'
        recompute_class_roles:
          type: sequence
          label: 'Users to recompute class roles of on next page load'
          nullable: true
          sequence:
            type: integer
            label: 'User id'
    character_image_style:
      type: string
      label: 'Character image style'
    completion_explanation_path:
      type: string
      label: 'Completion score explanation path'
    student_profile:
      type: mapping
      label: 'Student profile settings'
      mapping:
        allow_contact_form:
          type: boolean
          label: 'Allow personal contact form?'
    export_content_path:
      type: string
      label: 'Path to export content to'
    import_content_path:
      type: string
      label: 'Path to import content from'
    schedule_clear_cache:
      type: boolean
      label: 'Schedule clear cache'
