langcode: en
status: true
dependencies:
  module:
    - skilling
  theme:
    - skilling_bootstrap
id: badgeblock
theme: skilling_bootstrap
region: sidebar_second
weight: -7
provider: null
plugin: badges
settings:
  id: badges
  label: Badges
  provider: skilling
  label_display: visible
visibility: {  }
