langcode: en
status: true
dependencies:
  config:
    - field.field.skilling_history.view_view.field_view_id
    - skilling_history.skilling_history_type.view_view
  module:
    - user
id: skilling_history.view_view.default
targetEntityType: skilling_history
bundle: view_view
mode: default
content:
  field_view_id:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    label: hidden
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  notes:
    label: inline
    region: content
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  uid:
    label: inline
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
