langcode: en
status: true
dependencies:
  config:
    - field.field.skilling_history.account_access.field_operation
    - field.field.skilling_history.account_access.field_user
    - skilling_history.skilling_history_type.account_access
id: skilling_history.account_access.default
targetEntityType: skilling_history
bundle: account_access
mode: default
content:
  field_operation:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_user:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  notes:
    type: string_textarea
    region: content
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
