langcode: en
status: true
dependencies:
  config:
    - field.field.skilling_history.view_page.field_page
    - field.field.skilling_history.view_page.field_page_type
    - skilling_history.skilling_history_type.view_page
id: skilling_history.view_page.default
targetEntityType: skilling_history
bundle: view_page
mode: default
content:
  field_page:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_page_type:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  notes:
    type: string_textarea
    region: content
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
