langcode: en
status: true
dependencies:
  module:
    - skilling_history
id: skilling_history.field_subject
field_name: field_subject
entity_type: skilling_history
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
