langcode: en
status: true
dependencies:
  module:
    - skilling_history
    - user
id: skilling_history.field_recipient
field_name: field_recipient
entity_type: skilling_history
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
