langcode: en
status: true
dependencies:
  module:
    - skilling_history
id: skilling_history.field_message
field_name: field_message
entity_type: skilling_history
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
