langcode: en
status: true
dependencies:
  module:
    - node
    - skilling_history
id: skilling_history.field_fib_item
field_name: field_fib_item
entity_type: skilling_history
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
