langcode: en
status: true
dependencies:
  module:
    - skilling_history
id: skilling_history.field_is_correct
field_name: field_is_correct
entity_type: skilling_history
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
