langcode: en
status: true
dependencies:
  config:
    - field.storage.skilling_history.field_is_correct
    - skilling_history.skilling_history_type.fib_history
id: skilling_history.fib_history.field_is_correct
field_name: field_is_correct
entity_type: skilling_history
bundle: fib_history
label: 'Correct?'
description: 'Was the response assessed as correct?'
required: true
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
