langcode: en
status: true
dependencies:
  config:
    - field.storage.skilling_history.field_recipient
    - skilling_history.skilling_history_type.sent_message
id: skilling_history.sent_message.field_recipient
field_name: field_recipient
entity_type: skilling_history
bundle: sent_message
label: Recipient
description: 'Recipient of the message.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
