langcode: en
status: true
dependencies:
  config:
    - field.storage.skilling_history.field_operation
    - skilling_history.skilling_history_type.account_access
  module:
    - options
id: skilling_history.account_access.field_operation
field_name: field_operation
entity_type: skilling_history
bundle: account_access
label: Operation
description: 'Operation user performed.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
