langcode: en
status: true
dependencies:
  config:
    - field.storage.skilling_history.field_badge
    - node.type.badge
    - skilling_history.skilling_history_type.badge_awarded
id: skilling_history.badge_awarded.field_badge
field_name: field_badge
entity_type: skilling_history
bundle: badge_awarded
label: Badge
description: 'The badge that was awarded.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      badge: badge
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
