langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_show_portfolio
  module:
    - user
id: user.user.field_show_portfolio
field_name: field_show_portfolio
entity_type: user
bundle: user
label: 'Show portfolio'
description: 'Do you want a portfolio of selected exercise submissions? You would be given a URL you could share with employers, and others you want to impress with your awesome skills.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
