langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_good_progress_messages
field_name: field_good_progress_messages
entity_type: user
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
