langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_poor_progress_messages
  module:
    - user
id: user.user.field_poor_progress_messages
field_name: field_poor_progress_messages
entity_type: user
bundle: user
label: 'Poor progress messages'
description: 'Messages to send to students when they are behind.'
required: false
translatable: false
default_value:
  - value: "Hi, [student:first-name].\r\n\r\nYou're falling behind in our course. Check the timeline on our course website. It tells you when you should submit things.\r\n\r\nIf you don't keep up, you're going to have trouble finishing everything.\r\n\r\nCan I do anything to help?"
  - value: "[student:first-name]:\r\n\r\nI noticed that you aren't keeping up with the exercises in our course. The timeline on our course website tells you when you should submit things.\r\n\r\nIs there something I can help with? I'd like to help you catch up."
default_value_callback: ''
settings: {  }
field_type: string_long
