langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_feedback_signatures
field_name: field_feedback_signatures
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
