langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.model.body
    - field.field.node.model.field_attachments
    - field.field.node.model.field_internal_name
    - field.field.node.model.field_notes
    - field.field.node.model.field_tags
    - field.field.node.model.field_where_referenced
    - node.type.model
  module:
    - text
    - user
id: node.model.teaser
targetEntityType: node
bundle: model
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_attachments: true
  field_internal_name: true
  field_notes: true
  field_tags: true
  field_where_referenced: true
