langcode: en
status: true
dependencies:
  config:
    - field.field.node.principle.body
    - field.field.node.principle.field_attachments
    - field.field.node.principle.field_internal_name
    - field.field.node.principle.field_notes
    - field.field.node.principle.field_tags
    - field.field.node.principle.field_where_referenced
    - node.type.principle
  module:
    - file
    - text
    - user
id: node.principle.default
targetEntityType: node
bundle: principle
mode: default
content:
  body:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_attachments:
    type: file_default
    weight: 4
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_internal_name:
    type: string
    weight: 1
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_notes:
    type: text_default
    weight: 5
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_where_referenced:
    type: entity_reference_label
    weight: 6
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
