langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.lesson.body
    - field.field.node.lesson.field_attachments
    - field.field.node.lesson.field_hidden_attachments
    - field.field.node.lesson.field_notes
    - field.field.node.lesson.field_order_in_book
    - field.field.node.lesson.field_tags
    - node.type.lesson
  module:
    - text
    - user
id: node.lesson.teaser
targetEntityType: node
bundle: lesson
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_attachments: true
  field_hidden_attachments: true
  field_notes: true
  field_order_in_book: true
  field_tags: true
