langcode: en
status: true
dependencies:
  config:
    - node.type.multiple_choice_question
id: node.multiple_choice_question.promote
field_name: promote
entity_type: node
bundle: multiple_choice_question
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
