langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.enrollment.field_class
    - field.field.node.enrollment.field_class_roles
    - field.field.node.enrollment.field_completion_score
    - field.field.node.enrollment.field_notes
    - field.field.node.enrollment.field_user
    - field.field.node.enrollment.field_when_score_updated
    - node.type.enrollment
  module:
    - user
id: node.enrollment.teaser
targetEntityType: node
bundle: enrollment
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_class: true
  field_class_roles: true
  field_completion_score: true
  field_notes: true
  field_user: true
  field_when_score_updated: true
