langcode: en
status: true
dependencies:
  config:
    - field.field.node.pattern.field_action
    - field.field.node.pattern.field_attachments
    - field.field.node.pattern.field_explanation
    - field.field.node.pattern.field_internal_name
    - field.field.node.pattern.field_needs
    - field.field.node.pattern.field_notes
    - field.field.node.pattern.field_provides
    - field.field.node.pattern.field_situation
    - field.field.node.pattern.field_summary
    - field.field.node.pattern.field_tags
    - field.field.node.pattern.field_where_referenced
    - node.type.pattern
  module:
    - file
    - text
    - user
id: node.pattern.default
targetEntityType: node
bundle: pattern
mode: default
content:
  field_action:
    type: text_default
    weight: 7
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_attachments:
    type: file_default
    weight: 9
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_explanation:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_internal_name:
    type: string
    weight: 1
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_needs:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_notes:
    type: text_default
    weight: 10
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_provides:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_situation:
    type: text_default
    weight: 4
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_summary:
    type: text_default
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_where_referenced:
    type: entity_reference_label
    weight: 11
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
