langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_required
    - paragraphs.paragraphs_type.exercise_due
id: paragraph.exercise_due.field_required
field_name: field_required
entity_type: paragraph
bundle: exercise_due
label: Required
description: 'Is a submission to this exercise required?'
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
