langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_response
    - paragraphs.paragraphs_type.multiple_choice_question_respons
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    skilling: skilling
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: paragraph.multiple_choice_question_respons.field_response
field_name: field_response
entity_type: paragraph
bundle: multiple_choice_question_respons
label: Response
description: 'Response to the question.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
