langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_question
    - node.type.multiple_choice_question
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    skilling: skilling
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.multiple_choice_question.field_question
field_name: field_question
entity_type: node
bundle: multiple_choice_question
label: Question
description: 'Question asked of the student.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
