langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_where_referenced
    - node.type.design_page
    - node.type.exercise
    - node.type.lesson
    - node.type.model
    - node.type.pattern
    - node.type.principle
id: node.pattern.field_where_referenced
field_name: field_where_referenced
entity_type: node
bundle: pattern
label: 'Where referenced'
description: 'Where the pattern is referenced.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      design_page: design_page
      exercise: exercise
      lesson: lesson
      model: model
      pattern: pattern
      principle: principle
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: design_page
field_type: entity_reference
