langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lowest_number
    - paragraphs.paragraphs_type.fill_in_the_blank_question_respo
id: paragraph.fill_in_the_blank_question_respo.field_lowest_number
field_name: field_lowest_number
entity_type: paragraph
bundle: fill_in_the_blank_question_respo
label: 'Lowest number'
description: 'Number questions only. The lowest number that will match this response option.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
