langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_maximum_submissions_per_ex
    - node.type.class
id: node.class.field_maximum_submissions_per_ex
field_name: field_maximum_submissions_per_ex
entity_type: node
bundle: class
label: 'Default maximum submissions per exercise'
description: 'Default maximum number of submissions per exercise for this class. Can be overridden for each exercise. If not set, students can submit as many times as they like.'
required: false
translatable: false
default_value:
  -
    value: 3
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
