langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_notes
    - node.type.badge
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    stripped: stripped
    skilling: '0'
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.badge.field_notes
field_name: field_notes
entity_type: node
bundle: badge
label: Notes
description: 'Notes about the badge.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
