langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_day
    - paragraphs.paragraphs_type.exercise_due
id: paragraph.exercise_due.field_day
field_name: field_day
entity_type: paragraph
bundle: exercise_due
label: Day
description: 'Day from the start of the class that the exercise is due.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ''
field_type: integer
