langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_explanation
    - paragraphs.paragraphs_type.fill_in_the_blank_question_respo
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    skilling: skilling
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: paragraph.fill_in_the_blank_question_respo.field_explanation
field_name: field_explanation
entity_type: paragraph
bundle: fill_in_the_blank_question_respo
label: Explanation
description: 'What to show when the student chooses this response.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
