langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_suggestion_status
field_name: field_suggestion_status
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: new
      label: New
    -
      value: 'in process'
      label: 'In process'
    -
      value: finished
      label: Finished
    -
      value: rejected
      label: Rejected
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
