langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hidden_attachments
    - node.type.lesson
  module:
    - file
id: node.lesson.field_hidden_attachments
field_name: field_hidden_attachments
entity_type: node
bundle: lesson
label: 'Hidden attachments'
description: 'Attachments that are not available to students.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'skilling/lessons/hidden-attachments/[current-page:url:args:value:1]'
  file_extensions: 'txt xlsm xlsx zip docx pptx png jpg'
  max_filesize: 2MB
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
