langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_explanation
    - node.type.pattern
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    skilling: skilling
    basic_html: '0'
    stripped: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.pattern.field_explanation
field_name: field_explanation
entity_type: node
bundle: pattern
label: Explanation
description: 'Explanation of the pattern.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
