langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_number_challenges
    - node.type.badge
id: node.badge.field_number_challenges
field_name: field_number_challenges
entity_type: node
bundle: badge
label: 'Number of challenges'
description: 'Number of challenges to be completed to earn the badge.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1
  max: 1000
  prefix: ''
  suffix: ''
field_type: integer
