langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fib_responses
    - node.type.fill_in_the_blank
    - paragraphs.paragraphs_type.fill_in_the_blank_question_respo
  module:
    - entity_reference_revisions
id: node.fill_in_the_blank.field_fib_responses
field_name: field_fib_responses
entity_type: node
bundle: fill_in_the_blank
label: Responses
description: 'Responses to the question that Skilling will check.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      fill_in_the_blank_question_respo: fill_in_the_blank_question_respo
    target_bundles_drag_drop:
      calendar_event:
        weight: 5
        enabled: false
      fill_in_the_blank_question_respo:
        enabled: true
        weight: 6
      multiple_choice_question_respons:
        weight: 7
        enabled: false
      rubric_item_response:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
