langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.class
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    stripped: stripped
    skilling: '0'
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.class.body
field_name: body
entity_type: node
bundle: class
label: Description
description: 'Public description of the class.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
