langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.model
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    skilling: skilling
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.model.body
field_name: body
entity_type: node
bundle: model
label: Description
description: 'Description of the model.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
