langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_exercise
    - node.type.exercise
    - paragraphs.paragraphs_type.exercise_due
id: paragraph.exercise_due.field_exercise
field_name: field_exercise
entity_type: paragraph
bundle: exercise_due
label: Exercise
description: 'Exercise that is due.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      exercise: exercise
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
