langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Character
type: character
description: 'A virtual person, who speaks in lessons. E.g., a student asking a question.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
