name: Skilling demo reset
description: Careful! Don't use unless you know what you are doing. After a Skilling demo site is reset by Cron, erases submissions, and makes class start dates make sense. You probably don't want to use this module.
package: Skilling
type: module
hidden: true
core_version_requirement: '^8 || ^9'
dependencies:
  - skilling:skilling
